<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
		<TargetFrameworks>$(MeneesTargetNetFramework);net8.0</TargetFrameworks>
		<GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Menees.Threading\Menees.Threading.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" />
	</ItemGroup>
</Project>
