# Threading

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Directory.Version.props  LICENSE  README.md  Threading.sln  global.json
.github/workflows/: ubuntu.yml  windows.yml
eng/: build.ps1
src/Menees.Threading/: Menees.Threading.csproj
src/Menees.Threading/Tasks/: SlimTask.cs
src/Menees.Threading/Tasks/CompilerServices/: AsyncSlimTaskMethodBuilder.cs  ConfiguredSlimTaskAwaitable.cs  ConfiguredSlimTaskAwaiter.cs  IConfiguredSlimTaskAwaiter.cs  ISlimTaskAwaiter.cs  SlimTaskAwaiter.cs
tests/Menees.Threading.Benchmarks/: ComputeTasks.cs  Menees.Threading.Benchmarks.csproj  Program.cs  SimpleTasks.cs
tests/Menees.Threading.Tests/: Menees.Threading.Tests.csproj
tests/Menees.Threading.Tests/Tasks/: SlimTaskTests.cs  TestSynchronizationContext.cs
tests/Menees.Threading.Tests/Tasks/CompilerServices/: AsyncSlimTaskMethodBuilderTests.cs  ConfiguredSlimTaskAwaitableTests.cs  ConfiguredSlimTaskAwaiterTests.cs  SlimTaskAwaiterTests.cs
