<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(MeneesTargetNetFramework);$(MeneesTargetNetCore)</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>Helper types for threading and tasks including the SlimTask value type so libraries can await without having to use ConfigureAwait(false).</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Menees.Threading.Tests" />
	</ItemGroup>
</Project>
